# Назовём натуральное число плавным, если разность любых двух его соседних цифр не превосходит
# по модулю единицы. Определите количество N-значных плавных чисел. Запись числа не может
# начинаться с цифры 0.
#
# Входные данные:
# Программа получает на вход одно целое число N (1≤N≤20).
#
# Выходные данные:
# Программа должна вывести одно целое число — искомое количество плавных чисел.
#
# Пример:
# входные данные
# 2
# выходные данные
# 26

n = 20  # int(input())

res = [1] * 10
res[0] = 0

for k in range(n - 1):

    tmp = [0] * 10
    tmp[0] = res[0] + res[1]
    tmp[9] = res[8] + res[9]

    for i in range(1, 9):
        tmp[i] = res[i - 1] + res[i] + res[i + 1]

    res = tmp.copy()
    print(k + 2, '->', sum(res))

'''res (tmp) -> список количества чисел, оканчивающихся на цифру, равную индексу в списке
Частота последней цифры среди одномерных плавных чисел:
[0,1,1,1,1,1,1,1,1,1] -> цифра - индекс чисел в списке
Чтобы получить двумерные плавные числа, нужно "приписать" справа цифру по условию "разница не больше 1".
0 можно приписать только к 0 и к 1 -> tmp[0] = res[0] + res[1]
1 -> к 0, к 1 и к 2 -> tmp[1] = res[0] + res[1] + res[2]
и тд...
Частота последней цифры среди двумерных чисел -> [1, 2, 3, 3, 3, 3, 3, 3, 3, 2]
Аналогично с последующими размерностями чисел '''